APP_NAME=appname
HTTP_PORT=8000
POSTGRES_PORT=5432

SECRET_KEY=default_secret_key
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=email_password

DATABASE_ROOT_PASSWORD=password
DATABASE_NAME=dbname
DATABASE_USER=user
DATABASE_PASSWORD=password